| Column label | Type | Reference | Max length | Default value | Display | Display name |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Created by | String | (empty) | 40 | | false | |
| Created | Date/Time | (empty) | 40 | | false | |
| Sys ID | Sys ID (GUID) | (empty) | 32 | | false | |
| Updates | Integer | (empty) | 40 | | false | |
| Updated by | String | (empty) | 40 | | false | |
| Updated | Date/Time | (empty) | 40 | | false | |
| Activity Description | String | (empty) | 5,000 | | false | Activity Description |
| Activity name | String | (empty) | 100 | | false | Activity name |
| Activity recorded at | Date/Time | (empty) | 40 | | false | Activity recorded at |
| Activity Reference | String | (empty) | 100 | | false | Activity Reference |
| Activity Source | String | (empty) | 40 | | false | Activity Source |
| Actor | String | (empty) | 100 | | false | Actor |
| Confirmation expire at | Date/Time | (empty) | 40 | | false | Confirmation expire at |
| Confirmation needed | True/False | (empty) | 40 | | false | Confirmation needed |
| Impacted Asset | String | (empty) | 100 | | false | Impacted Asset |
| Impacted Asset Type | String | (empty) | 50 | | false | Impacted Asset Type |
| Incident Reference | String | (empty) | 100 | | false | Incident Reference |
| Recipient.contactMethod | String | (empty) | 2,000 | | false | Recipient.contactMethod |
| Recipient.displayName | String | (empty) | 100 | | false | Recipient.displayName |
| Recipient.email | String | (empty) | 100 | | false | Recipient.email |
| Recipient.oktaID | String | (empty) | 100 | | false | Recipient.oktaID |
| Response from.email | String | (empty) | 100 | | false | Response from.email |
| Response from.ip | String | (empty) | 100 | | false | Response from.ip |
| Response from.oktaID | String | (empty) | 100 | | false | Response from.oktaID |
| Response outcome | String | (empty) | 40 | | false | Response outcome |
| Response ts | Date/Time | (empty) | 40 | | false | Response ts |
